{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack-notifier": "^1.5.1"
  },
  "dependencies": {
    "d3": "^4.5.0",
    "d3-dtree": "^2.0.2",
    "foundation-sites": "^6.4.3",
    "lodash": "^4.0.0",
    "motion-ui": "^1.2.3",
    "select2": "^4.0.6"
  }
}
